{
  "name": "hsc-marketplace",
  "version": "0.2.0",
  "description": "HSC-Skills für die interaktive Klärung von Aufgaben.",
  "author": {
    "name": "THE FIN",
    "url": "https://github.com/the-fin-at"
  },
  "homepage": "https://github.com/the-fin-at/hsc-marketplace",
  "repository": "https://github.com/the-fin-at/hsc-marketplace",
  "license": "UNLICENSED",
  "keywords": [
    "hsc",
    "skills"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "HSC Marketplace",
    "shortDescription": "Plugin für HSC-Skills",
    "longDescription": "Klärt Aufgaben mit 5–10 adaptiven nativen Fragekarten und fasst die Aufgabenstellung und offene Punkte zusammen. Benötigt verfügbare Fragewerkzeuge in der jeweiligen Sitzung.",
    "developerName": "THE FIN",
    "category": "Productivity",
    "capabilities": [
      "Interactive"
    ],
    "defaultPrompt": [
      "Mach eine interaktive Fragerunde zu meiner Aufgabe."
    ]
  }
}
